========================================== 
ALL PYTHON FILES 
========================================== 
 
========================================== 
FILE: D:\BĀch khoa\Math\Th?y Tu?n Anh\Shortest Path From Git\shortest-path-project\algo\bellman_ford.py 
========================================== 
def bellman_ford(graph, start, return_trace=False):

    if start not in graph:
        raise ValueError(f"Start node {start!r} is not in the graph.")

    distances = {
        node: float('inf')
        for node in graph
    }

    previous = {
        node: None
        for node in graph
    }

    distances[start] = 0

    vertices = list(graph.keys())
    trace = []

    if return_trace:
        trace.append({
            "iteration": 0,
            "distances": distances.copy(),
            "updated": {start},
        })

    # Relax edges V-1 times
    for iteration in range(1, len(vertices)):

        updated = False
        updated_nodes = set()

        for u in graph:
            for v, weight in graph[u].items():

                if (
                    distances[u] != float('inf')
                    and distances[u] + weight < distances[v]
                ):

                    distances[v] = distances[u] + weight
                    previous[v] = u

                    updated = True
                    updated_nodes.add(v)

        if return_trace:
            trace.append({
                "iteration": iteration,
                "distances": distances.copy(),
                "updated": updated_nodes,
            })

        if not updated:
            break

    # Detect negative cycle
    negative_cycle = False

    for u in graph:
        for v, weight in graph[u].items():

            if (
                distances[u] != float('inf')
                and distances[u] + weight < distances[v]
            ):

                negative_cycle = True
                break

    if return_trace:
        return distances, previous, negative_cycle, trace

    return distances, previous, negative_cycle
 
 
========================================== 
FILE: D:\BĀch khoa\Math\Th?y Tu?n Anh\Shortest Path From Git\shortest-path-project\algo\dijkstra.py 
========================================== 
import heapq


def has_negative_edge(graph):
    for u in graph:
        for v in graph[u]:
            if graph[u][v] < 0:
                return True
    return False


def get_path_string(graph, previous, start, target, distances):
    """Constructs the format: a(0) -(2)-> b(2) -(1)-> e(3)"""
    if distances[target] == float('inf'):
        return f"{target}: Unreachable"
    
    path = []
    curr = target
    while curr is not None:
        path.append(curr)
        curr = previous[curr]
    path.reverse()
    
    result = []
    for i in range(len(path)):
        node = path[i]
        dist_at_node = distances[node]
        if i == 0:
            result.append(f"{node}({dist_at_node})")
        else:
            prev_node = path[i-1]
            weight = graph[prev_node][node]
            result.append(f"-({weight})-> {node}({dist_at_node})")
            
    return " ".join(result)

def dijkstra(graph, start, return_trace=False, verbose=True):
    distances = {node: float('inf') for node in graph}
    previous = {node: None for node in graph}
    distances[start] = 0
    priority_queue = [(0, start)]
    visited = set()
    trace = []

    if return_trace:
        trace.append({
            "step": "Start", "current": None, "distances": distances.copy(),
            "predecessors": previous.copy(), "updated": {start}, "visited": visited.copy()
        })

    while priority_queue:
        current_distance, current_node = heapq.heappop(priority_queue)

        if current_node in visited:
            continue

        updated_nodes = set()
        for neighbor, weight in graph[current_node].items():
            if neighbor in visited:
                continue

            new_dist = current_distance + weight
            old_dist = distances[neighbor]
            old_str = "infinity" if old_dist == float('inf') else str(old_dist)
            
            if verbose:
                # Relaxation check printing
                print(f"{current_node}({current_distance}) -({weight})-> {neighbor}: ", end="")
                print(f"min({new_dist}, {old_str}) -> ", end="")
                
                if new_dist < old_dist:
                    # Temporary update for path string construction
                    temp_prev = previous[neighbor]
                    previous[neighbor] = current_node
                    temp_dist = distances[neighbor]
                    distances[neighbor] = new_dist
                    
                    print(f"choose {new_dist} so it will be {get_path_string(graph, previous, start, neighbor, distances)}")
                    
                    # Keep these changes as they are the new best
                    updated_nodes.add(neighbor)
                    heapq.heappush(priority_queue, (new_dist, neighbor))
                else:
                    print(f"no update")

        visited.add(current_node)

        if return_trace:
            trace.append({
                "step": current_node, "current": current_node,
                "distances": distances.copy(), "predecessors": previous.copy(),
                "updated": updated_nodes, "visited": visited.copy()
            })

    if verbose:
        print("\n==============================")
        print("BEST PATHS FROM START:")
        print("==============================")
        for node in sorted(graph.keys()):
            if node != start:
                path_str = get_path_string(
                    graph,
                    previous,
                    start,
                    node,
                    distances
                )

                print(f"{start} -> {node}: {path_str}")
        
        print()

    return (distances, previous, trace) if return_trace else (distances, previous) 
 
========================================== 
FILE: D:\BĀch khoa\Math\Th?y Tu?n Anh\Shortest Path From Git\shortest-path-project\algo\floyd_warshall.py 
========================================== 
from copy import deepcopy


def floyd_warshall(graph, return_trace=False):

    nodes = list(graph.keys())

    dist = {
        i: {
            j: float('inf')
            for j in nodes
        }
        for i in nodes
    }

    # Distance to itself = 0
    for node in nodes:
        dist[node][node] = 0

    # Fill graph weights
    for u in graph:
        for v, weight in graph[u].items():
            dist[u][v] = weight

    trace = []

    if return_trace:
        trace.append({
            "label": "0",
            "middle": None,
            "distances": deepcopy(dist),
            "updated": set(),
        })

    # Floyd-Warshall
    for k in nodes:
        updated_nodes = set()

        for i in nodes:
            for j in nodes:

                if (
                    dist[i][k] != float('inf')
                    and dist[k][j] != float('inf')
                ):

                    new_distance = dist[i][k] + dist[k][j]

                    if new_distance < dist[i][j]:
                        dist[i][j] = new_distance
                        updated_nodes.add((i, j))

        if return_trace:
            trace.append({
                "label": k,
                "middle": k,
                "distances": deepcopy(dist),
                "updated": updated_nodes,
            })

    # Negative cycle detection
    negative_cycle = False

    for node in nodes:
        if dist[node][node] < 0:
            negative_cycle = True

    if return_trace:
        return dist, negative_cycle, trace

    return dist, negative_cycle
 
 
========================================== 
FILE: D:\BĀch khoa\Math\Th?y Tu?n Anh\Shortest Path From Git\shortest-path-project\display\display_tool.py 
========================================== 
from pathlib import Path
import sys

import matplotlib.pyplot as plt

project_root = Path.cwd()
if project_root.name == "display":
    project_root = project_root.parent

if str(project_root) not in sys.path:
    sys.path.insert(0, str(project_root))

from algo.bellman_ford import bellman_ford
from algo.dijkstra import dijkstra
from algo.floyd_warshall import floyd_warshall


START = "a"
INF = float("inf")


def sorted_nodes(graph):
    return sorted(graph)


def value_text(value):
    if value == INF:
        return chr(8734)
    return str(value)


def draw_trace_table(
    title,
    column_labels,
    row_labels,
    values,
    corner_label,
    blue_cells=None,
    green_cells=None,
    pink_cells=None,
    width_per_col=0.68,
    height_per_row=0.36,
):
    blue_cells = blue_cells or set()
    green_cells = green_cells or set()
    pink_cells = pink_cells or set()

    headers = [corner_label] + list(column_labels)
    table_rows = [
        [row_label] + [value_text(value) for value in row]
        for row_label, row in zip(row_labels, values)
    ]

    fig_width = max(8, width_per_col * len(headers))
    fig_height = max(3.2, height_per_row * (len(row_labels) + 2))
    fig, ax = plt.subplots(figsize=(fig_width, fig_height))
    ax.set_title(title, fontsize=18, fontweight="bold", pad=20)
    ax.axis("off")

    table = ax.table(
        cellText=table_rows,
        colLabels=headers,
        cellLoc="center",
        loc="center",
    )

    small_table = len(headers) > 14 or len(row_labels) > 14
    table.auto_set_font_size(False)
    table.set_fontsize(8 if small_table else 12)
    table.scale(1, 1.35 if small_table else 1.5)

    for (row, col), cell in table.get_celld().items():
        cell.set_edgecolor("#222222")
        cell.set_linewidth(1.0)

        if row == 0:
            cell.set_facecolor("#d9d9d9")
            cell.get_text().set_fontweight("bold")
            continue

        if col == 0:
            cell.set_facecolor("#f1f1f1")
            continue

        key = (row - 1, col - 1)
        if key in pink_cells:
            cell.set_facecolor("#ffc7c7")
            cell.get_text().set_color("#ff1f1f")
        elif key in blue_cells:
            cell.set_facecolor("#cfe8ff")
            cell.get_text().set_color("#001fff")
            cell.get_text().set_fontweight("bold")
        elif key in green_cells:
            cell.set_facecolor("#cfffd0")
            cell.get_text().set_color("#087b14")
            cell.get_text().set_fontweight("bold")

    fig.tight_layout()
    plt.show()
    return fig
 
 
========================================== 
FILE: D:\BĀch khoa\Math\Th?y Tu?n Anh\Shortest Path From Git\shortest-path-project\display\tools\plot_bellman_ford.py 
========================================== 
from display.display_tool import sorted_nodes, draw_trace_table
from algo.bellman_ford import bellman_ford

def plot_bellman_ford_trace(graph, start):
    nodes = sorted_nodes(graph)
    _, _, negative_cycle, trace = bellman_ford(graph, start, return_trace=True)
    values = [[step["distances"][node] for node in nodes] for step in trace]
    row_labels = [step["iteration"] for step in trace]
    start_column = nodes.index(start)

    blue_cells = set()
    pink_cells = {
        (row_index, start_column)
        for row_index in range(len(trace))
    }

    for row_index, step in enumerate(trace):
        blue_cells.update(
            (row_index, nodes.index(node))
            for node in step["updated"]
        )

    figure = draw_trace_table(
        f"Bellman-Ford Algorithm Trace from {start}",
        nodes,
        row_labels,
        values,
        corner_label="Iteration",
        blue_cells=blue_cells,
        pink_cells=pink_cells,
    )

    print(f"Negative cycle: {negative_cycle}")
    return figure
 
 
========================================== 
FILE: D:\BĀch khoa\Math\Th?y Tu?n Anh\Shortest Path From Git\shortest-path-project\display\tools\plot_dijkstra.py 
========================================== 
from display.display_tool import sorted_nodes, draw_trace_table
from algo.dijkstra import dijkstra

def plot_dijkstra_trace(graph, start):
    nodes = sorted_nodes(graph)
    # The print result happens inside this call:
    _, _, trace = dijkstra(graph, start, return_trace=True, verbose=True)
    
    values = []
    for step in trace:
        row = []
        for node in nodes:
            dist = step["distances"][node]
            parent = step["predecessors"][node]
            if dist == float('inf'):
                row.append(float('inf'))
            elif parent is None:
                row.append(f"{dist}")
            else:
                row.append(f"{dist} ({parent})")
        values.append(row)

    row_labels = [step["step"] for step in trace]
    blue_cells = set()
    pink_cells = set()

    for row_index, step in enumerate(trace):
        blue_cells.update((row_index, nodes.index(n)) for n in step["updated"])
        pink_cells.update((row_index, nodes.index(n)) for n in step["visited"])

    return draw_trace_table(
        f"Dijkstra Algorithm Trace from {start}",
        nodes, row_labels, values,
        corner_label="S", blue_cells=blue_cells, pink_cells=pink_cells,
    )
 
 
========================================== 
FILE: D:\BĀch khoa\Math\Th?y Tu?n Anh\Shortest Path From Git\shortest-path-project\display\tools\plot_floyd_warshall.py 
========================================== 
from display.display_tool import sorted_nodes, draw_trace_table
from algo.floyd_warshall import floyd_warshall

def plot_floyd_warshall_trace(graph):
    nodes = sorted_nodes(graph)
    _, negative_cycle, trace = floyd_warshall(graph, return_trace=True)
    diagonal_cells = {(index, index) for index in range(len(nodes))}

    for step in trace:
        label = step["label"]
        matrix = step["distances"]
        values = [
            [matrix[source][target] for target in nodes]
            for source in nodes
        ]
        blue_cells = {
            (nodes.index(source), nodes.index(target))
            for source, target in step["updated"]
        }

        draw_trace_table(
            f"Floyd-Warshall L({label})",
            nodes,
            nodes,
            values,
            corner_label="From / To",
            blue_cells=blue_cells,
            pink_cells=diagonal_cells,
            width_per_col=0.58,
            height_per_row=0.32,
        )

    print(f"Negative cycle: {negative_cycle}")
 
 
========================================== 
FILE: D:\BĀch khoa\Math\Th?y Tu?n Anh\Shortest Path From Git\shortest-path-project\graph\graph1.py 
========================================== 
GRAPH_1 = {} 
 
========================================== 
FILE: D:\BĀch khoa\Math\Th?y Tu?n Anh\Shortest Path From Git\shortest-path-project\graph\graph2.py 
========================================== 
GRAPH_2 = {} 
 
========================================== 
FILE: D:\BĀch khoa\Math\Th?y Tu?n Anh\Shortest Path From Git\shortest-path-project\graph\graph3.py 
========================================== 
GRAPH_3 = {
    'a': {'b': 2, 'c': 4, 'd': 1},
    'b': {'a': 2, 'c': 3, 'e': 1},
    'c': {'a': 4, 'b': 3, 'e': 2, 'f': 2},
    'd': {'a': 1, 'f': 5, 'g': 4},
    'e': {'b': 1, 'c': 2, 'h': 3},
    'f': {'c': 2, 'd': 5, 'g': 3, 'h': 3, 'i': 2, 'j': 4},
    'g': {'d': 4, 'f': 3, 'k': 2},
    'h': {'e': 3, 'f': 3, 'l': 1, 'o': 8},
    'i': {'f': 2, 'j': 3, 'l': 3, 'm': 2},
    'j': {'f': 4, 'i': 3, 'k': 6, 'm': 6, 'n': 3},
    'k': {'g': 2, 'j': 6, 'n': 4, 'r': 2},
    'l': {'h': 1, 'i': 3, 'm': 3, 'o': 6},
    'm': {'i': 2, 'j': 6, 'l': 3, 'n': 5, 'o': 4, 'p': 2},
    'n': {'j': 3, 'k': 4, 'm': 5, 'q': 2, 'r': 1},
    'o': {'h': 8, 'l': 6, 'm': 4, 'p': 2, 's': 6},
    'p': {'m': 2, 'o': 2, 'q': 1, 's': 2, 't': 1},
    'q': {'n': 2, 'p': 1, 'r': 8, 't': 3},
    'r': {'k': 2, 'n': 1, 'q': 8, 't': 5},
    's': {'o': 6, 'p': 2, 'z': 2},
    't': {'p': 1, 'q': 3, 'r': 5, 'z': 8},
    'z': {'s': 2, 't': 8}
}


 
 
========================================== 
FILE: D:\BĀch khoa\Math\Th?y Tu?n Anh\Shortest Path From Git\shortest-path-project\graph\graph4.py 
========================================== 
GRAPH_4 = {} 
 
========================================== 
FILE: D:\BĀch khoa\Math\Th?y Tu?n Anh\Shortest Path From Git\shortest-path-project\graph\graph5.py 
========================================== 
GRAPH_5 = {} 
 
========================================== 
FILE: D:\BĀch khoa\Math\Th?y Tu?n Anh\Shortest Path From Git\shortest-path-project\graph\graph6.py 
========================================== 
GRAPH_6 = {} 
 
========================================== 
FILE: D:\BĀch khoa\Math\Th?y Tu?n Anh\Shortest Path From Git\shortest-path-project\graph\__init__.py 
========================================== 
 

so update the bellman ford that plot_bellman_ford_trace(GRAPH_3, START); before printing the graph

display like the image I have shown here

if don't have non negative -> no neg cycle 100% -> only iterate V-1 iterations (show clear the V-1) by fstring

then for each iterations compare and show

like 

iteration 1:
(A, B) : A(0) -(1)-> B: (1, inf) update
...

and if that iteration that all case is no update then stop and output the result like this

==============================
BEST PATHS FROM START:
==============================
a -> b: a(0) -(2)-> b(2)
a -> c: a(0) -(4)-> c(4)
a -> d: a(0) -(1)-> d(1)
a -> e: a(0) -(2)-> b(2) -(1)-> e(3)
a -> f: a(0) -(1)-> d(1) -(5)-> f(6)
a -> g: a(0) -(1)-> d(1) -(4)-> g(5)
a -> h: a(0) -(2)-> b(2) -(1)-> e(3) -(3)-> h(6)
a -> i: a(0) -(1)-> d(1) -(5)-> f(6) -(2)-> i(8)
a -> j: a(0) -(1)-> d(1) -(5)-> f(6) -(4)-> j(10)
a -> k: a(0) -(1)-> d(1) -(4)-> g(5) -(2)-> k(7)
a -> l: a(0) -(2)-> b(2) -(1)-> e(3) -(3)-> h(6) -(1)-> l(7)
a -> m: a(0) -(2)-> b(2) -(1)-> e(3) -(3)-> h(6) -(1)-> l(7) -(3)-> m(10)
a -> n: a(0) -(1)-> d(1) -(4)-> g(5) -(2)-> k(7) -(2)-> r(9) -(1)-> n(10)
a -> o: a(0) -(2)-> b(2) -(1)-> e(3) -(3)-> h(6) -(1)-> l(7) -(6)-> o(13)
a -> p: a(0) -(2)-> b(2) -(1)-> e(3) -(3)-> h(6) -(1)-> l(7) -(3)-> m(10) -(2)-> p(12)
a -> q: a(0) -(1)-> d(1) -(4)-> g(5) -(2)-> k(7) -(2)-> r(9) -(1)-> n(10) -(2)-> q(12)
a -> r: a(0) -(1)-> d(1) -(4)-> g(5) -(2)-> k(7) -(2)-> r(9)
a -> s: a(0) -(2)-> b(2) -(1)-> e(3) -(3)-> h(6) -(1)-> l(7) -(3)-> m(10) -(2)-> p(12) -(2)-> s(14)
a -> t: a(0) -(2)-> b(2) -(1)-> e(3) -(3)-> h(6) -(1)-> l(7) -(3)-> m(10) -(2)-> p(12) -(1)-> t(13)
a -> z: a(0) -(2)-> b(2) -(1)-> e(3) -(3)-> h(6) -(1)-> l(7) -(3)-> m(10) -(2)-> p(12) -(2)-> s(14) -(2)-> z(16)

apply for graph 3 with generic rules

so tell me what code I need to modify
